name: Swift Lint

on:
  workflow_dispatch

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Run SwiftLint
        uses: docker://ghcr.io/realm/swiftlint@sha256:f685e9da075d9cd5a58548bf809e184e3057ae24f4a3760f25c6e3de539a88f7
      - name: Run SwiftLint
        uses: docker://ghcr.io/realm/swiftlint@sha256:f685e9da075d9cd5a58548bf809e184e3057ae24f4a3760f25c6e3de539a88f7
      - name: Run SwiftLint # 0.58.0
        uses: docker://ghcr.io/realm/swiftlint@sha256:f685e9da075d9cd5a58548bf809e184e3057ae24f4a3760f25c6e3de539a88f7
