name: Swift Lint

on:
  workflow_dispatch

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Run SwiftLint
        uses: docker://ghcr.io/realm/swiftlint@sha256:4002261af030eebefc377b8b5e429a3b553023d6b91cd6ea0d874d4cdaa1eaf8 # 0.59.1
      - name: Run SwiftLint
        uses: docker://ghcr.io/realm/swiftlint@sha256:4002261af030eebefc377b8b5e429a3b553023d6b91cd6ea0d874d4cdaa1eaf8 # 0.59.1
      - name: Run SwiftLint # 0.58.0
        uses: docker://ghcr.io/realm/swiftlint@sha256:27b2dc68fb35f554d5cebcb7b47345d95559f85011bc50ef511dab36d3ae1277
