name: Swift Lint

on:
  workflow_dispatch

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Run SwiftLint
        uses: docker://ghcr.io/realm/swiftlint@sha256:6698ced7a2a862eb1b650469bb33f566a178a99eb68f25815bf3e138fdb99457 # 0.59.0
      - name: Run SwiftLint
        uses: docker://ghcr.io/realm/swiftlint@sha256:6698ced7a2a862eb1b650469bb33f566a178a99eb68f25815bf3e138fdb99457 # 0.59.0
      - name: Run SwiftLint # 0.58.0
        uses: docker://ghcr.io/realm/swiftlint@sha256:27b2dc68fb35f554d5cebcb7b47345d95559f85011bc50ef511dab36d3ae1277
